<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexander Fagrelius</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>

    <div class="nav-container">
      <header>
        <a class="home" href="index.html"><img src="images/logofinal3White.svg" alt="logo"></a>

        <nav>
          <a href="#" class="hide-desktop">
            <img src="images/menu.svg" alt="HamMenu" id="menu" class="menu" />
          </a>

          <ul class="show-desktop hide-mobile" id="nav">
            <li id="exit" class="exit-btn hide-desktop">
              <img src="images/exit.svg"  alt="exit-btn" />
            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Resumé</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

      </header>
    </div>

    <section>
        <h1>Alexander Fagrelius</h1>
        <p>Web Developer</p>
      </section>

      <div class="footer-container">
          <ul class="footer-pictures">
            <li>
              <a target="blank" href="https://www.linkedin.com/in/alexander-fagrelius-b0878b1a8/"
                ><img src="images/010-linkedin.svg"  alt="linkedinLogo"
              /></a>

              <a target="blank" href="https://www.facebook.com/Winkkey"
                ><img src="images/001-facebook.svg" alt="linkedinLogo"
              /></a>

              <a target="blank" href="https://www.instagram.com/alexanderfagrelius/"
                ><img src="images/011-instagram.svg" alt="linkedinLogo"
              /></a>
            </li>
          </ul>
        </div>

        <script>
          var menu = document.getElementById('menu')
          var nav = document.getElementById('nav')
          var exit = document.getElementById('exit')

          menu.addEventListener('click', function(e){
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
          })

          exit.addEventListener('click', function(e){
            nav.classList.add('hide-mobile');
            e.preventDefault();
          })
        </script>
  </body>
</html>
